<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
      <PackageReference Include="ScottPlot.WPF" Version="4.1.67" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunctionDomain\FunctionDomain.csproj" />
    </ItemGroup>

    <Target Name="BuildConfigEditor" BeforeTargets="CopyFromOtherApp">
        <MSBuild Projects="..\FunctionCalculator\FunctionCalculator.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="CopyFromOtherApp" AfterTargets="Build">
        <PropertyGroup>
            <ConfigEditorBinPath>..\FunctionCalculator\bin\$(Configuration)\</ConfigEditorBinPath>
        </PropertyGroup>
        <ItemGroup>
            <ConfigEditorFiles Include="$(ConfigEditorBinPath)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ConfigEditorFiles)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="false" />
    </Target>
    
</Project>
