# FunctionToGraph

./: FunctionToGraph.sln
Common/: Common.csproj
Common/Converters/: ColorConverter.cs
Common/Models/: ExpressionModel.cs  Range.cs
Domain/: Domain.csproj
Domain/Converters/: ColorConverter.cs
Domain/Csv/: CsvReader.cs  CsvService.cs  CsvWriter.cs
Domain/CsvService/: CsvReader.cs  CsvWriter.cs
Domain/Extensions/: GraphModelExtensions.cs  StringExtensions.cs
Domain/Factories/: GraphModelParser.cs
Domain/Models/: CalculationRecord.cs  ExpressionModel.cs  GraphModel.cs  Range.cs
Domain/Storage/: GraphColorStorage.cs  StorageService.cs
Domain/Storage/Concrete/: GraphColorStorage.cs  StorageService.cs
Domain/Storage/Contracts/: IStorageService.cs
FunctionCalculator/: CalculationRecord.cs  CalculationRunner.cs  FunctionCalculator.csproj  GraphModel.cs  Program.cs
FunctionCalculator/Handlers/: CalculationResultsHandler.cs  ExpressionHandler.cs
FunctionDomain/: FunctionDomain.csproj
FunctionDomain/CsvService/: CsvReader.cs  CsvWriter.cs
FunctionDomain/Extensions/: GraphModelExtensions.cs
FunctionDomain/Factories/: GraphModelParser.cs
FunctionDomain/Models/: ExpressionModel.cs  GraphModel.cs  Range.cs
FunctionDomain/Storage/Concrete/: GraphColorStorage.cs  StorageService.cs
FunctionDomain/Storage/Contracts/: IStorageService.cs
FunctionToGraph/: App.xaml  App.xaml.cs  FunctionToGraph.csproj  MainWindow.xaml  MainWindow.xaml.cs
FunctionToGraph/Converters/: ColorToBrushConverter.cs
FunctionToGraph/Extensions/: ColorExtensions.cs
FunctionToGraph/Models/: ExpressionModel.cs  Function.cs  FunctionGrapher.cs  GraphModel.cs  GraphModelOld.cs  IntegerRange.cs  Range.cs
FunctionToGraph/Resources/Logical/: AppResources.cs  LogicalResources.xaml
FunctionToGraph/Services/: StorageService.cs
FunctionToGraph/Utilities/: StorageUtility.cs
FunctionToGraph/ViewModels/: MainViewModel.cs
FunctionToGraph/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  GraphColorWindow.xaml  GraphColorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Publication/: setup.iss
